# RunnerClubMonthlyDistanceStandings

./: README.md
RunnersClubMonthlyDistanceStandings/: AthleteSummariesMapper.cs  AthleteSummaryHandler.cs  ListExtensions.cs  (+10 more)
RunnersClubMonthlyDistanceStandings.Database/: DbHandler.cs  SqLiteDbContext.cs
RunnersClubMonthlyDistanceStandings.Web/: ConfigurationWrapper.cs  DatabaseDataProvider.cs  Program.cs  RunnersClubMonthlyDistanceStandings.Web.csproj  Startup.cs  appsettings.json
RunnersClubMonthlyDistanceStandings.Web/Controllers/: MonthlyStandingsController.cs
RunnersClubMonthlyDistanceStandings.Web/Models/: AthleteSummary.cs  ErrorViewModel.cs  LatestMonthlyStandingsResponse.cs
RunnersClubMonthlyDistanceStandings.Web/Properties/: launchSettings.json
RunnersClubMonthlyDistanceStandings.Web/Views/: _ViewImports.cshtml
RunnersClubMonthlyDistanceStandings.Web/Views/MonthlyStandings/: GetLatestMonthlyStandingsBySummaryCode.cshtml
RunnersClubMonthlyDistanceStandings.Web/Views/Shared/: _Layout.cshtml
RunnersClubMonthlyDistanceStandings.Web/wwwroot/css/: table.css
StravaClubMonthlyDistanceStandings/: AthleteSummariesMapper.cs  AthleteSummaryHandler.cs  ConfigurationWrapper.cs  ListExtensions.cs  Program.cs  SeleniumDataCrawler.cs  StravaClubMonthlyDistanceStandings.csproj  StravaClubMonthlyDistanceStandings.sln  StravaUrlBuilder.cs  StringExtensions.cs  TimeSpanExtensions.cs  WebDriverHandler.cs  appsettings.json
StravaClubMonthlyDistanceStandings.Web/: ConfigurationWrapper.cs  DatabaseDataProvider.cs  Program.cs  Startup.cs  StravaClubMonthlyDistanceStandings.Web.csproj
StravaClubMonthlyDistanceStandings.Web/Controllers/: MonthlyStandingsController.cs
StravaClubMonthlyDistanceStandings.Web/Models/: AthleteSummary.cs  ErrorViewModel.cs  LatestMonthlyStandingsResponse.cs
StravaClubMonthlyDistanceStandings.Web/Views/: _ViewImports.cshtml
StravaClubMonthlyDistanceStandings.Web/wwwroot/css/: site.css
StravaClubMonthlyDistanceStandings/Models/: ActivityDetails.cs  AthleteSummary.cs
StravaClubMonthlyDistanceStandings/Pages/: ActivityPage.cs  AthleteProfilePage.cs  ClubPage.cs  LoginPage.cs  Page.cs
(+15 files in other folders)
