<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RunnersClubMonthlyDistanceStandings.Database\RunnersClubMonthlyDistanceStandings.Database.csproj" />
  </ItemGroup>

</Project>
