<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StavaClubMontlyDistanceStandings.Database\StravaClubMonthlyDistanceStandings.Database.csproj" />
  </ItemGroup>

</Project>
